{
  "test": {
    "logger": {
      "level": "info"
    },
    "queue": {
      "publisher": {
        "redis": { "host": "172.17.4.101", "port": 32428 }
      },
      "subscriber": {
        "redis": { "host": "172.17.4.101", "port": 32428 }
      },
      "storage": {
        "mongo": "mongodb://172.17.4.101:30740,172.17.4.101:32524/messages?replicaSet=xiucall-mongo",
        "size": 2097152
      }
    },
    "api": {
      "host": "172.17.4.101",
      "port": 5000
    },
    "connector": {
      "host": "172.17.4.101",
      "port": 8080,
      "authKey": "MjNW3%Qz~lPxOG:gL,^RcF?Xf)EqS_{h[J<t!4=8"
    },
    "session": {
      "redis": { "host": "172.17.4.101", "port": 32428 }
    }
  },

  "development": {
    "logger": {
      "level": "info"
    },
    "queue": {
      "publisher": {
        "redis": {
          "sentinels": [{ "host": "172.17.4.101", "port": 30030 }],
          "name": "mymaster"
        }
      },
      "subscriber": {
        "redis": { "host": "172.17.4.101", "port": 32428 }
      },
      "storage": {
        "mongo": "mongodb://172.17.4.101:30740,172.17.4.101:32524/messages?replicaSet=xiucall-mongo",
        "size": 2097152
      }
    },
    "api": {
      "host": "localhost",
      "port": 8081
    }
  },

  "production": {}
}